<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xframe.java.api</groupId>
  <artifactId>xframe-java-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

	<!-- 设置默认远程仓库下载地址 -->
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>oschina</id> -->
<!-- 			<name>Maven of oschina.net</name> -->
<!-- 			<url>http://maven.oschina.net/content/groups/public/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	
</project>